# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "sdcLog" in publications use:'
type: software
license: GPL-3.0-only
title: 'sdcLog: Tools for Statistical Disclosure Control in Research Data Centers'
version: 0.5.0
abstract: Tools for researchers to explicitly show that their results comply to rules
  for statistical disclosure control imposed by research data centers. These tools
  help in checking descriptive statistics and models and in calculating extreme values
  that are not individual data. Also included is a simple function to create log files.
  The methods used here are described in the "Guidelines for the checking of output
  based on microdata research" by Bond, Brandt, and de Wolf (2015) <https://ec.europa.eu/eurostat/cros/system/files/dwb_standalone-document_output-checking-guidelines.pdf>.
authors:
- family-names: Gomolka
  given-names: Matthias
  email: matthias.gomolka@posteo.de
- family-names: Becker
  given-names: Tim
preferred-citation:
  type: manual
  title: 'sdcLog: Tools for Statistical Disclosure Control in Research Data Centers'
  authors:
  - family-names: Gomolka
    given-names: Matthias
    email: matthias.gomolka@posteo.de
  - family-names: Becker
    given-names: Tim
  version: 0.5.0
  abstract: Tools for researchers to explicitly show that their results comply to
    rules for statistical disclosure control imposed by research data centers. These
    tools help in checking descriptive statistics and models and in calculating extreme
    values that are not individual data. Also included is a simple function to create
    log files. The methods used here are described in the "Guidelines for the checking
    of output based on microdata research" by Bond, Brandt, and de Wolf (2015) <https://ec.europa.eu/eurostat/cros/system/files/dwb_standalone-document_output-checking-guidelines.pdf>.
  repository: https://CRAN.R-project.org/package=sdcLog
  repository-code: https://github.com/matthiasgomolka/sdcLog
  url: https://github.com/matthiasgomolka/sdcLog
  contact:
  - family-names: Gomolka
    given-names: Matthias
    email: matthias.gomolka@posteo.de
  keywords: statistical-disclosure-control
  license: GPL-3.0-only
  year: '2022'
repository: https://CRAN.R-project.org/package=sdcLog
repository-code: https://github.com/matthiasgomolka/sdcLog
url: https://github.com/matthiasgomolka/sdcLog
contact:
- family-names: Gomolka
  given-names: Matthias
  email: matthias.gomolka@posteo.de
keywords: statistical-disclosure-control
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.5'
- type: software
  title: broom
  abstract: 'broom: Convert Statistical Objects into Tidy Tibbles'
  notes: Imports
  authors:
  - family-names: Robinson
    given-names: David
    email: admiral.david@gmail.com
  - family-names: Hayes
    given-names: Alex
    email: alexpghayes@gmail.com
    orcid: https://orcid.org/0000-0002-4985-5160
  - family-names: Couch
    given-names: Simon
    email: simonpatrickcouch@gmail.com
    orcid: https://orcid.org/0000-0001-5676-5107
  year: '2022'
  url: https://CRAN.R-project.org/package=broom
  version: '>= 0.5.5'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2022'
  url: https://CRAN.R-project.org/package=checkmate
  version: '>= 2.0.0'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=cli
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2022'
  url: https://CRAN.R-project.org/package=data.table
  version: '>= 1.12.8'
- type: software
  title: mathjaxr
  abstract: 'mathjaxr: Using ''Mathjax'' in Rd Files'
  notes: Imports
  authors:
  - family-names: Viechtbauer
    given-names: Wolfgang
    email: wvb@wvbauer.com
    orcid: https://orcid.org/0000-0003-3463-4063
  year: '2022'
  url: https://CRAN.R-project.org/package=mathjaxr
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: cffr
  abstract: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
  notes: Suggests
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2022'
  url: https://CRAN.R-project.org/package=cffr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: lfe
  abstract: 'lfe: Linear Group Fixed Effects'
  notes: Suggests
  authors:
  - family-names: Gaure
    given-names: Simen
    email: Simen.Gaure@frisch.uio.no
    orcid: https://orcid.org/0000-0001-7251-8747
  year: '2022'
  url: https://CRAN.R-project.org/package=lfe
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: skimr
  abstract: 'skimr: Compact and Flexible Summaries of Data'
  notes: Suggests
  authors:
  - family-names: Waring
    given-names: Elin
    email: elin.waring@gmail.com
  - family-names: Quinn
    given-names: Michael
    email: msquinn@google.com
  - family-names: McNamara
    given-names: Amelia
    email: amcnamara@smith.edu
  - family-names: Arino de la Rubia
    given-names: Eduardo
    email: earino@gmail.com
  - family-names: Zhu
    given-names: Hao
    email: haozhu233@gmail.com
  - family-names: Ellis
    given-names: Shannon
    email: sellis18@jhmi.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=skimr
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Suggests
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
